<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="A1NFzL0BLX20o_2Lk2OrfrIIJO-1F25-Kzmrk14O7SM" />
    <title>Trái Cây Ogani</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WMWHFP783"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1WMWHFP783');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2634855573865653"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2634855573865653"
     crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <!-- Start header -->
        <header class="header">
            <nav class="header__top grid-width">
                <ul class="header__top-left">
                    <li class="header__top-item header__top-item-bar ml-10">
                        <i class="fa-brands fa-github"></i>
                        <a href="">truong0509.github.io</a>
                    </li>
                    <li class="header__top-item"><a href=""></a>Giao hàng miễn phí cho tất cả Đơn hàng $ 99</li>
                </ul>
                <ul class="header__top-right ">
                    <li class="header__top-item"><a href="https://www.facebook.com/truong.ogani.f8"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="header__top-item"><a href="https://twitter.com/?lang=vi"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="header__top-item"><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li class="header__top-item"><a href="https://www.paypal.com/vn/home"><i class="fa-brands fa-paypal"></i></a></li>
                    <li class="header__top-item item-bold header__top-item-bar"><a href="">Đăng ký</a></li>
                    <li class="header__top-item item-bold mr-10"><a href="">Đăng nhập</a></li>
                </ul>
            </nav>
            <div class="container grid-width">
                <div class="container__nav row">
                    <div class="header__logo col l-3">
                        <img src="./assets/img/logowebp.webp" alt="">
                    </div>
                    <div class="header__menu col l-7">
                        <li class="header__menu-nav item-bold"><a href="index.html">Trang Chủ</a></li>
                        <li class="header__menu-nav item-bold"><a href="shop.html">Cửa Hàng</a></li>
                        <li class="header__menu-nav item-bold">
                            <a href="shop.html">Các Trang</a>
                            <ul class="header__menu-subnav">
                                <li><a href="shop.html">Chi tiết cửa hàng </a></li>
                                <li><a href="shop.html">Xe đẩy hàng</a></li>
                                <li><a href="shop.html">Thủ tục thanh toán</a></li>
                                <li><a href="shop.html">Chi tiết blog</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-nav item-bold"><a href="blog.html">Blog</a></li>
                        <li class="header__menu-nav item-bold"><a href="contact.html">Liên Hệ</a></li>
                    </div>
                    <div class="header__cart col l-2">
                        <div class="header__cart-container row">
                            <div class="header__cart-icon col l-5">
                                <i class="fa-solid fa-heart space-icon ">
                                    <span class="sub-icon-one">1</span>
                                </i>
                                <i class="fa-solid fa-cart-shopping space-icon" >
                                    <span class="sub-icon-two">4</span>
                                </i>
                            </div>
                            <div class="header__cart-price col l-7">
                                Price
                                <span class="item-bold">$150.000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End header -->

        <!-- Start content -->
        <div class="container grid-width mt-80">
            <div class="container__category row">
                <div class="container-category__all col l-3">
                    <div class="container-category__all-header">
                        <ul>
                            <li class="space-icon"><a href=""><i class="fa-solid fa-bars"></i></a></li>
                            <li class="space-icon item-bold"><a href="">Danh mục sản phẩm</a></li>
                            <li class="space-icon"><a href=""><i class="fa-solid fa-angle-down"></i></a></li>
                        </ul>
                    </div>
                    <div class="container-category__all-body">
                        <ul>
                            <li><a href="">Rau</a></li>
                            <li><a href="">Trái cây & hạt</a></li>
                            <li><a href="">Trái cây mọng nước</a></li>
                            <li><a href="">Thực phẩm đại dương</a></li>
                            <li><a href="">Hành tươi</a></li>
                            <li><a href="">Đu đủ & Khoai tây chiên</a></li>
                            <li><a href="">Chuối tươi</a></li>
                            <li><a href="">Nho tươi</a></li>
                            <li><a href="">Cam tươi</a></li>
                            <li><a href="">Nước hoa quả</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container-category__search col l-9">
                    <div class="container-category__search-header">
                        <div class="category__search-header-input">
                                <div class="item-bold input__item">Tất cả danh mục</div>
                                <div class="input__item"><i class="fa-solid fa-angle-down"></i></div>
                                <div class="input__item"><input type="text" class="search" placeholder="Bạn cần gì?"></div>
                                <div class="item-bold input__item ">Tìm Kiếm</div>
                        </div>
                        <div class="category__search-header-phone">
                            <div class="search-header-phone__icon">
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>
                            <div class="search-header-phone__text">
                                <span class="item-bold">+84 343.559.069</span>
                                <br>
                                <br>
                                <span>Thời gian hỗ trợ 24/7</span>
                            </div>
                        </div>
                    </div>
                    <div class="container-category__search-body">
                        <div class="search-body__text">
                            <span>Trái Cây tươi</span>
                            <h2>Rau <br> 100% hữu cơ</h2>
                            <p>nhận và giao hàng miễn phí</p>
                            <a href="">Mua Sắm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container grid-width mt-80">
            <div class="container__silde row">
                <div class="container__full-width">
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/dua.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Dưa Hấu</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/chuoi.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Chuối</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/oi.webp');">
                            <h5>
                                <a href="infor_product.html">Ổi</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/cat-1.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Cam</a>
                            </h5>
                        </div>
                    </div>
                    
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/dua.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Dưa Hấu</a>
                            </h5>
                        </div>
                    </div>
                    
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/feature-8.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Táo</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/oi.webp');">
                            <h5>
                                <a href="infor_product.html">Ổi</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/cat-1.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Cam</a>
                            </h5>
                        </div>
                    </div>
                    
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/dua.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Dưa Hấu</a>
                            </h5>
                        </div>
                    </div>
                    
                    <div class="item-product col l-3 m-3 c-6">
                        <div class="item-product__img" style="background-image: url('./assets/img/feature-8.jpg.webp');">
                            <h5>
                                <a href="infor_product.html">Táo</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container grid-width mt-80">
            <div class="product-ido">
                <h2 class="product-ido__header product-ido__header--barbottom">Sản phẩm nổi bật</h2>
                <ul class="product-ido__body">
                    <li class="product-ido-item product-ido__body--barbottom" style="visibility: inherit;"><a href="">Tất cả</a></li>
                    <li class="product-ido-item product-ido__body--barbottom"><a href="">Rau</a></li>
                    <li class="product-ido-item product-ido__body--barbottom"><a href="">Củ</a></li>
                    <li class="product-ido-item product-ido__body--barbottom"><a href="">Cam</a></li>
                    <li class="product-ido-item product-ido__body--barbottom"><a href="">Cà chua bi</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container grid-width">
            <div class="list-product row">
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/cat-4.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Nước Hoa Quả</a>
                        <span class="list-product__item-body-price">59.000 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/cat-2.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Hoa Quả Sấy</a>
                        <span class="list-product__item-body-price">199.000 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/cat-1.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Cam</a>
                        <span class="list-product__item-body-price">19.999 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/feature-8.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Táo</a>
                        <span class="list-product__item-body-price">199.999 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/feature-8.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Táo Mỹ</a>
                        <span class="list-product__item-body-price">299.999 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/oi.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Ôỉ</a>
                        <span class="list-product__item-body-price">9.999 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/chuoi.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Chuối</a>
                        <span class="list-product__item-body-price">69.9999 VNĐ</span>
                    </div>
                </div>
                <div class="list-product__item col l-3 m-4 c-12">
                    <div class="list-product__item-header" style="background-image: url(./assets/img/dua.jpg.webp);">
                        <ul>
                            <li><a href="infor_product.html"><i class="fa-solid fa-retweet"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a href="infor_product.html"><i class="fa-solid fa-heart"></i></a></li>
                        </ul>
                    </div>
                    <div class="list-product__item-body">
                        <a href="infor_product.html" class="list-product__item-body-title">Dưa Hấu</a>
                        <span class="list-product__item-body-price">99.999 VNĐ</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container grid-width">
            <div class="banner row">
                <div class="banner-left col l-6 m-12 c-12">
                    <img src="./assets/img/xbanner-1.jpg.pagespeed.ic.aDN3QrExt6.webp" alt="">
                </div>
                <div class="banner-right col l-6 m-12 c-12">
                    <img src="./assets/img/xbanner-2.jpg.pagespeed.ic.-2eeuFVLcY.webp" alt="">
                </div>
            </div>
        </div>
        <div class="container grid-width mt-80">
            <div class="product-new row">
                <div class="product-new-item col l-4 m-6 c-12">
                    <div class="product-new-item__header">
                        Sản phẩm mới nhất
                    </div>
                    <div class="product-new-item__body">
                        <div class="product-new-item__slide">
                            <div class="product-new-item__body__slide">
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/xlp-1.jpg.pagespeed.ic.dQgcajStX5.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10">
                                        <span class="list-product__item-body-title">Rau</span>
                                        <span class="list-product__item-body-price">29.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/xlp-2.jpg.pagespeed.ic.NOJHmb0hZw.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Ớt Chuông</span>
                                        <span class="list-product__item-body-price">49.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/feature-5.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Nho Trung</span>
                                        <span class="list-product__item-body-price">399.999 VNĐ</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new-item__body__slide">
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/oi.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10">
                                        <span class="list-product__item-body-title">Ổi</span>
                                        <span class="list-product__item-body-price">19.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/cat-4.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Nước Hoa Quả</span>
                                        <span class="list-product__item-body-price">69.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/cat-3.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Combo Rau Củ</span>
                                        <span class="list-product__item-body-price">599.999 VNĐ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-new-item col l-4 m-6 c-12">
                    <div class="product-new-item__header">
                        Sản phẩm bán chạy
                    </div>
                    <div class="product-new-item__body">
                        <div class="product-new-item__slide">
                            <div class="product-new-item__body__slide">
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/chuoi.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10">
                                        <span class="list-product__item-body-title">Chuối Mỹ</span>
                                        <span class="list-product__item-body-price">79.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/cat-1.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Cam Nhật Bản</span>
                                        <span class="list-product__item-body-price">99.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/dua.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Dưa Hấu VN</span>
                                        <span class="list-product__item-body-price">39.999 VNĐ</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new-item__body__slide">
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/xlp-1.jpg.pagespeed.ic.dQgcajStX5.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10">
                                        <span class="list-product__item-body-title">Rau</span>
                                        <span class="list-product__item-body-price">29.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/xlp-2.jpg.pagespeed.ic.NOJHmb0hZw.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Ớt Chuông</span>
                                        <span class="list-product__item-body-price">49.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/feature-5.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Nho Trung</span>
                                        <span class="list-product__item-body-price">399.999 VNĐ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-new-item col l-4 m-6 c-12">
                    <div class="product-new-item__header">
                        Sản phẩm đánh giá cao
                    </div>
                    <div class="product-new-item__body">
                        <div class="product-new-item__slide">
                            <div class="product-new-item__body__slide">
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/oi.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10">
                                        <span class="list-product__item-body-title">Ổi</span>
                                        <span class="list-product__item-body-price">19.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/cat-4.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Nước Hoa Quả</span>
                                        <span class="list-product__item-body-price">69.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/cat-3.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Combo Rau Củ</span>
                                        <span class="list-product__item-body-price">599.999 VNĐ</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new-item__body__slide">
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/chuoi.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10">
                                        <span class="list-product__item-body-title">Chuối Mỹ</span>
                                        <span class="list-product__item-body-price">79.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/cat-1.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Cam Nhật Bản</span>
                                        <span class="list-product__item-body-price">99.999 VNĐ</span>
                                    </div>
                                </div>
                                <div class="product-new-item__body__slide__sub">
                                    <img src="./assets/img/dua.jpg.webp" alt="">
                                    <div class="product-new-item__body__slide__desc mr-10" style="display: inline-block; transform: translateY(-120%);">
                                        <span class="list-product__item-body-title">Dưa Hấu VN</span>
                                        <span class="list-product__item-body-price">39.999 VNĐ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container grid-width">
            <div class="container__blog">
                <div class="container-blog__header container-blog__header--barbottom">Form The Blog</div>
                <div class="container-blog__body row">
                    <div class="container-blog-body__item col l-4">
                        <div class="container-blog-body__item__img">
                            <img src="./assets/img/blog-1.webp" alt="">
                        </div>
                        <div class="container-blog-body__item__text">
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> May 4,2022</li>
                                <li><i class="fa-solid fa-comment"></i> 5</li>
                            </ul>
                            <a href="#">Mẹo nấu ăn giúp việc nấu ăn trở nên đơn giản</a>
                            <p>Nhưng bởi vì không bao giờ có những lúc như thế này mà anh ta có thể tìm kiếm một cuộc vượt cạn và đau đớn</p>
                        </div>
                    </div>
                    <div class="container-blog-body__item col l-4">
                        <div class="container-blog-body__item__img">
                            <img src="./assets/img/blog-2.webp" alt="">
                        </div>
                        <div class="container-blog-body__item__text">
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> May 4,2022</li>
                                <li><i class="fa-solid fa-comment"></i> 5</li>
                            </ul>
                            <a href="#">6 cách chuẩn bị bữa sáng cho 30</a>
                            <p>Nhưng bởi vì không bao giờ có những lúc như thế này mà anh ta có thể tìm kiếm một cuộc vượt cạn và đau đớn</p>
                        </div>
                    </div>
                    <div class="container-blog-body__item col l-4">
                        <div class="container-blog-body__item__img">
                            <img src="./assets/img/blog-3.webp" alt="">
                        </div>
                        <div class="container-blog-body__item__text">
                            <ul>
                                <li><i class="fa-solid fa-calendar"></i> May 4,2022</li>
                                <li><i class="fa-solid fa-comment"></i> 5</li>
                            </ul>
                            <a href="#">Tham quan trang trại sạch ở Mỹ</a>
                            <p>Nhưng bởi vì không bao giờ có những lúc như thế này mà anh ta có thể tìm kiếm một cuộc vượt cạn và đau đớn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End content -->

        <!-- Start Footer -->
        <footer class="footer grid-full-width mt-80">
            <div class="footer__container grid-width footer__container--bar">
                <div class="footer__container__items row">
                    <div class="footer__container__items__item col l-4">
                        <ul>
                            <li><img src="./assets/img/logowebp.webp" alt=""></li>
                            <li>Địa chỉ: <a href="https://www.google.com/maps/search/Ng%C3%B5+74+%C4%91%C6%B0%E1%BB%9Dng+c%E1%BA%A7u+noi/@21.0527123,105.7710496,15.5z?hl=vi-VN">Ngõ 74-Cầu Noi-Cổ Nhuế 2</a></li>
                            <li>SĐT: <a href="tel: +84 343559069">+84 343559069</a></li>
                            <li>Email: <a href="mailto: truongmoba157@gmail.com">truongmoba157@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer__container__items__item footer__container__items__item--infor col l-4">
                        <h3>Liên kết hữu ích</h3>
                        <ul>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Cửa hàng của chúng tôi</a></li>
                            <li><a href="">Mua sắm an toàn</a></li>
                            <li><a href="">Thông tin giao hàng</a></li>
                            <li><a href="">Chính sách bảo mật</a></li>
                            <li><a href="">Sơ đồ trang web của chúng tôi</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Chúng tôi là ai</a></li>
                            <li><a href="">Dịch vụ</a></li>
                            <li><a href="">Dự án</a></li>
                            <li><a href="">Tiếp xúc</a></li>
                            <li><a href="">Sự đổi mới</a></li>
                            <li><a href="">Lời chứng thực</a></li>
                        </ul>
                    </div> 
                    <div class="footer__container__items__item footer__container__items__item--put col l-4">
                        <h3>Tham gia bản tin của chúng tôi ngay bây giờ</h3>
                        <p>Nhận thông tin cập nhật qua E-mail về cửa hàng mới nhất của chúng tôi và các ưu đãi đặc biệt.</p>
                        <form action="">
                            <input type="text" value="" placeholder="Email của bạn">
                            <button>Đặt mua</button>
                        </form>
                        <ul>
                            <li class="space-icon"><a href="https://www.facebook.com/truong.ogani.f8"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="space-icon"><a href="https://twitter.com/?lang=vi"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="space-icon"><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
                            <li class="space-icon"><a href="https://www.paypal.com/vn/home"><i class="fa-brands fa-paypal"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
</body>

</html>